<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kz.artlines.okie.AuthActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/authcard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="130dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/myedittext"
                    android:hint="Что вы собиратесь делать?"
                    android:paddingBottom="16dp"
                    android:paddingLeft="12dp"
                    android:inputType="textMultiLine"
                    android:layout_weight="1"
                    android:maxLength="140"
                    android:maxLines="6"
                    android:lines="6"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140 символов"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"/>


                <Button
                    android:id="@+id/signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/red"
                    android:text="Создать тусовку"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>