<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:clickable="false"
    android:id="@+id/greyer"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/white"
        android:background="#FFFFFF">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:id="@+id/image"
            android:src="@drawable/ava"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/name"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/image"
            android:layout_toEndOf="@+id/image"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Small Text"
            android:id="@+id/age"
            android:layout_alignTop="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:layout_toEndOf="@+id/name"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/todo"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/address"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/todo"
            android:layout_alignLeft="@+id/todo"
            android:layout_alignStart="@+id/todo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/time"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/address"
            android:layout_alignLeft="@+id/todo"
            android:layout_alignStart="@+id/todo" />

    </RelativeLayout>



</LinearLayout>